# lab14-.net

lab10erick/: .dockerignore  Dockerfile  lab10erick.sln
lab10erick/lab10erick/: Program.cs  lab10erick.csproj  lab10erick.http
lab10erick/lab10erick.Infrastructure/: Class1.cs  lab10erick.Infrastructure.csproj
lab10erick/lab10erick.Infrastructure/Configuration/: InfrastructureServicesExtensions.cs
lab10erick/lab10erick.Infrastructure/Context/: AppDbContext.cs
lab10erick/lab10erick.Infrastructure/Repositories/: TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
lab10erick/lab10erick/.github/workflows/: dotnet.yml
lab10erick/lab10erick/Application/: ApplicationAssemblyMarker.cs
lab10erick/lab10erick/Configuration/: ServiceRegistrationExtensions.cs
lab10erick/lab10erick/Controllers/: AuthController.cs  TicketsController.cs  UsersController.cs
lab10erick/lab10erick/Dtos/: CreateTicketRequest.cs  CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  TicketResponseDto.cs  UserResponseDto.cs
lab10erick/lab10erick/Properties/: launchSettings.json
lab10erick/lab10erick/Tickets/Commands/: CloseTicketCommand.cs  CloseTicketHandler.cs  CreateTicketCommand.cs  CreateTicketHandler.cs
lab10erick/lab10erick/Tickets/Queries/: GetTicketByIdHandler.cs  GetTicketByIdQuery.cs  GetTicketsHandler.cs  GetTicketsQuery.cs
lab10erick/lab10erick/Users/Queries/: GetUsersHandler.cs  GetUsersQuery.cs
lab10erick/laberick10.Domain/: Class1.cs
lab10erick/laberick10.Domain/Entities/: Response.cs  Role.cs  Ticket.cs  User.cs  UserRole.cs
(+3 files in other folders)
