C:\cursos\lanchipa\lab14\lab14-.net\lab10erick\laberick10.Domain\bin\Debug\net8.0\laberick10.Domain.deps.json
C:\cursos\lanchipa\lab14\lab14-.net\lab10erick\laberick10.Domain\bin\Debug\net8.0\laberick10.Domain.dll
C:\cursos\lanchipa\lab14\lab14-.net\lab10erick\laberick10.Domain\bin\Debug\net8.0\laberick10.Domain.pdb
C:\cursos\lanchipa\lab14\lab14-.net\lab10erick\laberick10.Domain\obj\Debug\net8.0\laberick10.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\cursos\lanchipa\lab14\lab14-.net\lab10erick\laberick10.Domain\obj\Debug\net8.0\laberick10.Domain.AssemblyInfoInputs.cache
C:\cursos\lanchipa\lab14\lab14-.net\lab10erick\laberick10.Domain\obj\Debug\net8.0\laberick10.Domain.AssemblyInfo.cs
C:\cursos\lanchipa\lab14\lab14-.net\lab10erick\laberick10.Domain\obj\Debug\net8.0\laberick10.Domain.csproj.CoreCompileInputs.cache
C:\cursos\lanchipa\lab14\lab14-.net\lab10erick\laberick10.Domain\obj\Debug\net8.0\laberick10.Domain.sourcelink.json
C:\cursos\lanchipa\lab14\lab14-.net\lab10erick\laberick10.Domain\obj\Debug\net8.0\laberick10.Domain.dll
C:\cursos\lanchipa\lab14\lab14-.net\lab10erick\laberick10.Domain\obj\Debug\net8.0\refint\laberick10.Domain.dll
C:\cursos\lanchipa\lab14\lab14-.net\lab10erick\laberick10.Domain\obj\Debug\net8.0\laberick10.Domain.pdb
C:\cursos\lanchipa\lab14\lab14-.net\lab10erick\laberick10.Domain\obj\Debug\net8.0\ref\laberick10.Domain.dll
